<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollViewDetail"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight" >

        <TextView
            android:id="@+id/itemTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:maxLines="10"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/itemHomework"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/itemTheme"
            android:layout_below="@+id/itemTheme"
            android:maxLines="10"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/itemMarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/itemHomework"
            android:layout_below="@+id/itemHomework"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/itemComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/itemMarks"
            android:layout_below="@+id/itemMarks"
            android:maxLines="10"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>

</ScrollView>